# OCRScanner

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dinorin/ocrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinorin/ocrscanner/: MainActivity.kt
app/src/main/java/com/dinorin/ocrscanner/camera/: CameraPreviewView.kt
app/src/main/java/com/dinorin/ocrscanner/ocr/: OcrResult.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/dinorin/ocrscanner/ui/overlay/: BoundingBoxOverlay.kt
app/src/main/java/com/dinorin/ocrscanner/ui/screen/: CapturedImageScreen.kt  ScannerScreen.kt
app/src/main/java/com/dinorin/ocrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dinorin/ocrscanner/utils/: RegexExtractor.kt
app/src/main/java/com/dinorin/ocrscanner/viewmodel/: ScannerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinorin/ocrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
